apply plugin: 'java'

group 'com.helion3'
version '1.1.7-SNAPSHOT'
def spongeAPI = '5.2.0'
def spongeChannel = 'SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile "org.spongepowered:spongeapi:${spongeAPI}-${spongeChannel}"
}

jar {
    archiveName = "${baseName}-${version}-SpongeAPI-${spongeAPI}.jar"
}