group 'com.helion3'
version '1.2.0-SNAPSHOT'
def spongeAPI = '7.1.0'
def spongeChannel = 'SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'http://repo.spongepowered.org/maven'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    apply plugin: 'java'
    compile "org.spongepowered:spongeapi:${spongeAPI}-${spongeChannel}"
}

jar {
    archiveName = "${baseName}-${version}-SpongeAPI-${spongeAPI}.jar"
}